{
  "name": "eslint-config-promise",
  "version": "0.0.0",
  "author": "Glenn <glenn@not-tech.support> (https://not-tech.support)",
  "description": "A collection of strict ESLint configurations",
  "main": ".eslintrc.js",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "print": "node scripts/printFullConfig.js",
    "test": "node scripts/testAllRules.js"
  },
  "devDependencies": {
    "@types/eslint": "8.44.2",
    "@types/node": "18.18.1",
    "@typescript-eslint/eslint-plugin": "6.7.2",
    "@typescript-eslint/parser": "6.7.2",
    "eslint": "8.49.0",
    "eslint-plugin-i": "2.28.1",
    "eslint-plugin-jest": "27.4.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-tailwindcss": "3.13.0",
    "typescript": "5.2.2"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "eslint-plugin-i": "2.28.1",
    "eslint-plugin-jest": "^27.4.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-tailwindcss": "3.13.0"
  }
}
