{
	"name": "Promise ESLint Config Dev Container",
	"build": {
		"dockerfile": "Dockerfile"
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"christian-kohler.npm-intellisense"
			]
		}
	},

	"forwardPorts": [],
	"portsAttributes": {},
	"otherPortsAttributes": {
		"onAutoForward": "ignore"
	},

	"updateContentCommand": "npm ci",

	"remoteUser": "node"
}
